<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:buyers" ZOrder="9" X="430" Y="601" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="403" />
    <Shape ID="DesignTable:orderdetails" ZOrder="8" X="440" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:orders" ZOrder="7" X="70" Y="70" Height="380" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="295" />
    <Shape ID="DesignTable:products" ZOrder="6" X="810" Y="70" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="403" />
    <Shape ID="DesignTable:sellers" ZOrder="5" X="1180" Y="70" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="367" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__orders__buyer_id__1273C1CD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderdeta__order__1A14E395" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderdeta__produ__1B0907CE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__products__seller__173876EA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>